<!doctype html>
<html>
<head>
  <title>simplest game</title>
  <style>
    canvas {
      border: 2px solid black;
    }
  </style>
</head>
<body>
  <canvas id="game"></canvas>
  <script src="game.js"></script>
</body>
</html>